;========================================================================
; Этот блок реализует логику обмена информацией с графической оболочкой,
; а также механизм остановки и повторного пуска машины вывода
; Русский текст в комментариях разрешён!

(deftemplate ioproxy  ; шаблон факта-посредника для обмена информацией с GUI
	(slot fact-id)        ; теоретически тут id факта для изменения
	(multislot answers)   ; возможные ответы
	(multislot messages)  ; исходящие сообщения
	(slot reaction)       ; возможные ответы пользователя
	(slot value)          ; выбор пользователя
	(slot restore)        ; забыл зачем это поле
)

; Собственно экземпляр факта ioproxy
(deffacts proxy-fact
	(ioproxy
		(fact-id 0112) ; это поле пока что не задействовано
		(value none)   ; значение пустое
		(messages)     ; мультислот messages изначально пуст
	)
)

(defrule clear-messages
	(declare (salience 90))
	?clear-msg-flg <- (clearmessage)
	?proxy <- (ioproxy)
	=>
	(modify ?proxy (messages))
	(retract ?clear-msg-flg)
	(printout t "Messages cleared ..." crlf)	
)

(defrule set-output-and-halt
	(declare (salience 99))
	?current-message <- (sendmessagehalt $?new-msg)
	?proxy <- (ioproxy (messages $?msg-list))
	=>
	(modify ?proxy (messages ?new-msg))
	(retract ?current-message)
	(halt)
)

(deftemplate factc
	(slot fact)
	(slot confidence (type NUMBER))
)


(deftemplate add-fact
	(slot fact)
	(slot confidence (type NUMBER))
)	

(deffunction combine-cf (?cf1 ?cf2)
    (if (and (> ?cf1 0) (> ?cf2 0))
        then
            (return (- (+ ?cf1 ?cf2) (* ?cf1 ?cf2)))
        else
        (if (and (< ?cf1 0) (< ?cf2 0))
            then
                (return (+ (+ ?cf1 ?cf2) (* ?cf1 ?cf2)))
            else
                (return (/ (+ ?cf1 ?cf2) (- 1 (min (abs ?cf1) (abs ?cf2)))))
	)
    )
)

(defrule add_confidence
	(declare (salience 20))
	?f1 <- (factc (fact ?fact) (confidence ?cf1))
	?f2 <- (factc (fact ?fact) (confidence ?cf2))
	(test (neq ?f1 ?f2))
	=>
	(bind ?new-cf (max (min (+ ?cf1 ?cf2) 1.0) -1.0))
	(retract ?f1)
	(retract ?f2)
	(assert (factc (fact ?fact) (confidence ?new-cf)))
	(assert (sendmessagehalt "Повтор факта:" ?fact "Коомбинация: " (str-cat ?new-cf)))
)

(defrule set-fact-and-halt
	(declare (salience 98))
	?proxy <- (add-fact (fact ?fact) (confidence ?confidence))
	=>
	(assert (factc (fact ?fact) (confidence ?confidence)))
	(retract ?proxy)
	(assert (sendmessagehalt "Добавлен факт:" ?fact  (str-cat ?confidence)))
	(halt)
)

;=====================================================================================
;AX

;(Axiom (name "Короткие серии"))
;(Axiom (name "Средние серии"))
;(Axiom (name "Долгие серии"))
;(Axiom (name "Русский"))
;(Axiom (name "СССР"))
;(Axiom (name "США"))
;(Axiom (name "Великобритания"))
;(Axiom (name "Турция"))
;(Axiom (name "Повседневность"))
;(Axiom (name "Смешной"))
;(Axiom (name "Весёлый"))
;(Axiom (name "Магия"))
;(Axiom (name "Драконы"))
;(Axiom (name "Эпический"))
;(Axiom (name "Динамичный"))
;(Axiom (name "Захватывающий"))
;(Axiom (name "Необычный"))
;(Axiom (name "Серьёзный"))
;(Axiom (name "Напряжённый"))
;(Axiom (name "Страшный"))
;(Axiom (name "Чувственный"))
;(Axiom (name "Трогательный"))
;(Axiom (name "Про любовь"))
;(Axiom (name "Грустный"))
;(Axiom (name "Трагический"))
;(Axiom (name "Про преступников"))
;(Axiom (name "Расследование"))
;(Axiom (name "Про докторов"))
;(Axiom (name "Спинофф"))

(defrule rule1
(declare (salience 3))
(factc (fact "Короткие серии") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.6))
(assert (factc (fact "Серии по 20 минут") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Серии по 20 минут - " (str-cat ?resc)))
)
(defrule rule2
(declare (salience 3))
(factc (fact "Средние серии") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.83))
(assert (factc (fact "Серии по 40 минут") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Серии по 40 минут - " (str-cat ?resc)))
)
(defrule rule3
(declare (salience 3))
(factc (fact "Долгие серии") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.65))
(assert (factc (fact "Серии по 60 минут") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Серии по 60 минут - " (str-cat ?resc)))
)
(defrule rule4
(declare (salience 3))
(factc (fact "Русский") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.65))
(assert (factc (fact "Отечественный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Отечественный - " (str-cat ?resc)))
)
(defrule rule5
(declare (salience 3))
(factc (fact "СССР") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.95))
(assert (factc (fact "Отечественный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Отечественный - " (str-cat ?resc)))
)
(defrule rule6
(declare (salience 3))
(factc (fact "США") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.76))
(assert (factc (fact "Иностранный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Иностранный - " (str-cat ?resc)))
)
(defrule rule7
(declare (salience 3))
(factc (fact "Великобритания") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.62))
(assert (factc (fact "Иностранный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Иностранный - " (str-cat ?resc)))
)
(defrule rule8
(declare (salience 3))
(factc (fact "Повседневность") (confidence ?f1))
(factc (fact "Комедия") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.71))
(assert (factc (fact "Ситком") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ситком - " (str-cat ?resc)))
)
(defrule rule9
(declare (salience 3))
(factc (fact "Смешной") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.77))
(assert (factc (fact "Комедия") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Комедия - " (str-cat ?resc)))
)
(defrule rule10
(declare (salience 3))
(factc (fact "Весёлый") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.54))
(assert (factc (fact "Комедия") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Комедия - " (str-cat ?resc)))
)
(defrule rule11
(declare (salience 3))
(factc (fact "Магия") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.69))
(assert (factc (fact "Волшебный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Волшебный - " (str-cat ?resc)))
)
(defrule rule12
(declare (salience 3))
(factc (fact "Драконы") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.93))
(assert (factc (fact "Мифологический") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мифологический - " (str-cat ?resc)))
)
(defrule rule13
(declare (salience 3))
(factc (fact "Эпический") (confidence ?f1))
(factc (fact "Динамичный") (confidence ?f2))
(factc (fact "Захватывающий") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.82))
(assert (factc (fact "Боевик") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Боевик - " (str-cat ?resc)))
)
(defrule rule14
(declare (salience 3))
(factc (fact "Динамичный") (confidence ?f1))
(factc (fact "Захватывающий") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.87))
(assert (factc (fact "Приключения") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Приключения - " (str-cat ?resc)))
)
(defrule rule15
(declare (salience 3))
(factc (fact "Захватывающий") (confidence ?f1))
(factc (fact "Необычный") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.82))
(assert (factc (fact "Фантастика") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Фантастика - " (str-cat ?resc)))
)
(defrule rule16
(declare (salience 3))
(factc (fact "Серьёзный") (confidence ?f1))
(factc (fact "Напряжённый") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.89))
(assert (factc (fact "Триллер") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Триллер - " (str-cat ?resc)))
)
(defrule rule17
(declare (salience 3))
(factc (fact "Напряжённый") (confidence ?f1))
(factc (fact "Страшный") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.95))
(assert (factc (fact "Ужасы") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ужасы - " (str-cat ?resc)))
)
(defrule rule18
(declare (salience 3))
(factc (fact "Чувственный") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.95))
(assert (factc (fact "Мелодрама") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мелодрама - " (str-cat ?resc)))
)
(defrule rule19
(declare (salience 3))
(factc (fact "Трогательный") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.91))
(assert (factc (fact "Мелодрама") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мелодрама - " (str-cat ?resc)))
)
(defrule rule20
(declare (salience 3))
(factc (fact "Про любовь") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.77))
(assert (factc (fact "Романтичный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Романтичный - " (str-cat ?resc)))
)
(defrule rule21
(declare (salience 3))
(factc (fact "Романтичный") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.74))
(assert (factc (fact "Мелодрама") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мелодрама - " (str-cat ?resc)))
)
(defrule rule22
(declare (salience 3))
(factc (fact "Грустный") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.99))
(assert (factc (fact "Драма") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Драма - " (str-cat ?resc)))
)
(defrule rule23
(declare (salience 3))
(factc (fact "Трагический") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.72))
(assert (factc (fact "Драма") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Драма - " (str-cat ?resc)))
)
(defrule rule24
(declare (salience 3))
(factc (fact "Про преступников") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.67))
(assert (factc (fact "Криминал") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Криминал - " (str-cat ?resc)))
)
(defrule rule25
(declare (salience 3))
(factc (fact "Расследование") (confidence ?f1))
(factc (fact "Криминал") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.89))
(assert (factc (fact "Детектив") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Детектив - " (str-cat ?resc)))
)
(defrule rule26
(declare (salience 3))
(factc (fact "Расследование") (confidence ?f1))
(factc (fact "Медицинский") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.84))
(assert (factc (fact "Детектив") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Детектив - " (str-cat ?resc)))
)
(defrule rule27
(declare (salience 3))
(factc (fact "Волшебный") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.68))
(assert (factc (fact "Фэнтези") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Фэнтези - " (str-cat ?resc)))
)
(defrule rule28
(declare (salience 3))
(factc (fact "Мифологический") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.71))
(assert (factc (fact "Фэнтези") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Фэнтези - " (str-cat ?resc)))
)
(defrule rule29
(declare (salience 3))
(factc (fact "Триллер") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.85))
(assert (factc (fact "Плоттвисты") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Плоттвисты - " (str-cat ?resc)))
)
(defrule rule30
(declare (salience 3))
(factc (fact "Детектив") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.56))
(assert (factc (fact "Плоттвисты") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Плоттвисты - " (str-cat ?resc)))
)
(defrule rule31
(declare (salience 3))
(factc (fact "Мелодрама") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.64))
(assert (factc (fact "Эмоциональный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Эмоциональный - " (str-cat ?resc)))
)
(defrule rule32
(declare (salience 3))
(factc (fact "Драма") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.81))
(assert (factc (fact "Эмоциональный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Эмоциональный - " (str-cat ?resc)))
)
(defrule rule33
(declare (salience 3))
(factc (fact "Серии по 20 минут") (confidence ?f1))
(factc (fact "Ситком") (confidence ?f2))
(factc (fact "Иностранный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.7))
(assert (factc (fact "Друзья") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Друзья - " (str-cat ?resc)))
)
(defrule rule34
(declare (salience 3))
(factc (fact "Отечественный") (confidence ?f1))
(factc (fact "Серии по 20 минут") (confidence ?f2))
(factc (fact "Ситком") (confidence ?f3))
(factc (fact "Медицинский") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.88))
(assert (factc (fact "Интерны") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Интерны - " (str-cat ?resc)))
)
(defrule rule35
(declare (salience 3))
(factc (fact "Серии по 20 минут") (confidence ?f1))
(factc (fact "Ситком") (confidence ?f2))
(factc (fact "Иностранный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.58))
(assert (factc (fact "Теория большого взрыва") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Теория большого взрыва - " (str-cat ?resc)))
)
(defrule rule36
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Приключения") (confidence ?f3))
(factc (fact "Фэнтези") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.59))
(assert (factc (fact "Игра Престолов") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Игра Престолов - " (str-cat ?resc)))
)
(defrule rule37
(declare (salience 3))
(factc (fact "Серии по 60 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.78))
(assert (factc (fact "Сопрано") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сопрано - " (str-cat ?resc)))
)
(defrule rule38
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Научная фантастика") (confidence ?f3))
(factc (fact "Приключения") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
(factc (fact "Комедия") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.71))
(assert (factc (fact "Доктор Кто") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Доктор Кто - " (str-cat ?resc)))
)
(defrule rule39
(declare (salience 3))
(factc (fact "Фэнтези") (confidence ?f1))
(factc (fact "Ужасы") (confidence ?f2))
(factc (fact "Плоттвисты") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Иностранный") (confidence ?f5))
(factc (fact "Серии по 40 минут") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.9))
(assert (factc (fact "Дневники вампира") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Дневники вампира - " (str-cat ?resc)))
)
(defrule rule40
(declare (salience 3))
(factc (fact "Криминал") (confidence ?f1))
(factc (fact "Эмоциональный") (confidence ?f2))
(factc (fact "Плоттвисты") (confidence ?f3))
(factc (fact "Иностранный") (confidence ?f4))
(factc (fact "Серии по 40 минут") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.64))
(assert (factc (fact "Во все тяжкие") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Во все тяжкие - " (str-cat ?resc)))
)
(defrule rule41
(declare (salience 3))
(factc (fact "Фэнтези") (confidence ?f1))
(factc (fact "Ужасы") (confidence ?f2))
(factc (fact "Иностранный") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.76))
(assert (factc (fact "Сверхестественное") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сверхестественное - " (str-cat ?resc)))
)
(defrule rule42
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Плоттвисты") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.64))
(assert (factc (fact "Доктор Хаус") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Доктор Хаус - " (str-cat ?resc)))
)
(defrule rule43
(declare (salience 3))
(factc (fact "Ситком") (confidence ?f1))
(factc (fact "Серии по 20 минут") (confidence ?f2))
(factc (fact "Иностранный") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.63))
(assert (factc (fact "Клиника") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Клиника - " (str-cat ?resc)))
)
(defrule rule44
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Теория большого взрыва") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.61))
(assert (factc (fact "Детство Шелдона") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Детство Шелдона - " (str-cat ?resc)))
)
(defrule rule45
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Игра Престолов") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.87))
(assert (factc (fact "Дом дракона") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Дом дракона - " (str-cat ?resc)))
)
(defrule rule46
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Доктор Кто") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.62))
(assert (factc (fact "Торчвуд") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Торчвуд - " (str-cat ?resc)))
)
(defrule rule47
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Дневники вампира") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.65))
(assert (factc (fact "Наследие") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Наследие - " (str-cat ?resc)))
)
(defrule rule48
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Дневники вампира") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.97))
(assert (factc (fact "Древние") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Древние - " (str-cat ?resc)))
)
(defrule rule49
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Во все тяжкие") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.6))
(assert (factc (fact "Лучше звоните Солу") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Лучше звоните Солу - " (str-cat ?resc)))
)
(defrule rule50
(declare (salience 3))
(factc (fact "Серии по 20 минут") (confidence ?f1))
(factc (fact "Отечественный") (confidence ?f2))
(factc (fact "Ситком") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.51))
(assert (factc (fact "Воронины") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Воронины - " (str-cat ?resc)))
)
(defrule rule51
(declare (salience 3))
(factc (fact "Серии по 60 минут") (confidence ?f1))
(factc (fact "Отечественный") (confidence ?f2))
(factc (fact "Боевик") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Криминал") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.84))
(assert (factc (fact "Бригада") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бригада - " (str-cat ?resc)))
)
(defrule rule52
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Бригада") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.66))
(assert (factc (fact "Бригада: Наследник") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бригада: Наследник - " (str-cat ?resc)))
)
(defrule rule53
(declare (salience 3))
(factc (fact "Отечественный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Приключения") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.93))
(assert (factc (fact "Семнадцать мгновений весны") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Семнадцать мгновений весны - " (str-cat ?resc)))
)
(defrule rule54
(declare (salience 3))
(factc (fact "Ужасы") (confidence ?f1))
(factc (fact "Плоттвисты") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Иностранный") (confidence ?f4))
(factc (fact "Серии по 40 минут") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.63))
(assert (factc (fact "Ходячие мертвецы") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ходячие мертвецы - " (str-cat ?resc)))
)
(defrule rule55
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.86))
(assert (factc (fact "Бойтесь ходячих мертвецов") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бойтесь ходячих мертвецов - " (str-cat ?resc)))
)
(defrule rule56
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.54))
(assert (factc (fact "Мир за пределами") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мир за пределами - " (str-cat ?resc)))
)
(defrule rule57
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.58))
(assert (factc (fact "История о ходячих мертвецах") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: История о ходячих мертвецах - " (str-cat ?resc)))
)
(defrule rule58
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.95))
(assert (factc (fact "Ходячие мертвецы: Дэрил Диксон") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ходячие мертвецы: Дэрил Диксон - " (str-cat ?resc)))
)
(defrule rule59
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.71))
(assert (factc (fact "Ходячие мертвецы: Мёртвый город") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ходячие мертвецы: Мёртвый город - " (str-cat ?resc)))
)
(defrule rule60
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Ходячие мертвецы") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.58))
(assert (factc (fact "Ходячие мертвецы: Выжившие") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ходячие мертвецы: Выжившие - " (str-cat ?resc)))
)
(defrule rule61
(declare (salience 3))
(factc (fact "Доктор Кто") (confidence ?f1))
(factc (fact "Спинофф") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.53))
(assert (factc (fact "Приключения Сары Джейн") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Приключения Сары Джейн - " (str-cat ?resc)))
)
(defrule rule62
(declare (salience 3))
(factc (fact "Серии по 20 минут") (confidence ?f1))
(factc (fact "Отечественный") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.88))
(assert (factc (fact "Универ") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Универ - " (str-cat ?resc)))
)
(defrule rule63
(declare (salience 3))
(factc (fact "Спинофф") (confidence ?f1))
(factc (fact "Универ") (confidence ?f2))
=>
(bind ?minc (min 1.0 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.82))
(assert (factc (fact "СашаТаня") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: СашаТаня - " (str-cat ?resc)))
)
(defrule rule64
(declare (salience 3))
(factc (fact "Фантастика") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.68))
(assert (factc (fact "Научная фантастика") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Научная фантастика - " (str-cat ?resc)))
)
(defrule rule65
(declare (salience 3))
(factc (fact "Фантастика") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.86))
(assert (factc (fact "Супер-герои") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Супер-герои - " (str-cat ?resc)))
)
(defrule rule66
(declare (salience 3))
(factc (fact "Супер-герои") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.84))
(assert (factc (fact "Marvel") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Marvel - " (str-cat ?resc)))
)
(defrule rule67
(declare (salience 3))
(factc (fact "Супер-герои") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.7))
(assert (factc (fact "DC") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: DC - " (str-cat ?resc)))
)
(defrule rule68
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Драма") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.91))
(assert (factc (fact "Старгёрл") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Старгёрл - " (str-cat ?resc)))
)
(defrule rule69
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Детектив") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.76))
(assert (factc (fact "Флэш") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Флэш - " (str-cat ?resc)))
)
(defrule rule70
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Детектив") (confidence ?f4))
(factc (fact "Драма") (confidence ?f5))
(factc (fact "Боевик") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.68))
(assert (factc (fact "Стрела") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Стрела - " (str-cat ?resc)))
)
(defrule rule71
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.56))
(assert (factc (fact "Бэтвумен") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бэтвумен - " (str-cat ?resc)))
)
(defrule rule72
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Боевик") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.71))
(assert (factc (fact "Тайны Смолвиля") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Тайны Смолвиля - " (str-cat ?resc)))
)
(defrule rule73
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Детектив") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.49))
(assert (factc (fact "Роковой Патруль") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Роковой Патруль - " (str-cat ?resc)))
)
(defrule rule74
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Приключения") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.73))
(assert (factc (fact "Криптон") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Криптон - " (str-cat ?resc)))
)
(defrule rule75
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Драма") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.99))
(assert (factc (fact "Легенды завтрашнего дня") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Легенды завтрашнего дня - " (str-cat ?resc)))
)
(defrule rule76
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Драма") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.53))
(assert (factc (fact "Супер Гёрл") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Супер Гёрл - " (str-cat ?resc)))
)
(defrule rule77
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Драма") (confidence ?f5))
(factc (fact "Боевик") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.83))
(assert (factc (fact "Готэм") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Готэм - " (str-cat ?resc)))
)
(defrule rule78
(declare (salience 3))
(factc (fact "DC") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Драма") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.53))
(assert (factc (fact "Супермэн и Лоис") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Супермэн и Лоис - " (str-cat ?resc)))
)
(defrule rule79
(declare (salience 3))
(factc (fact "Турция") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.75))
(assert (factc (fact "Иностранный") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Иностранный - " (str-cat ?resc)))
)
(defrule rule80
(declare (salience 3))
(factc (fact "Эмоциональный") (confidence ?f1))
(factc (fact "Плоттвисты") (confidence ?f2))
(factc (fact "Иностранный") (confidence ?f3))
(factc (fact "Ужасы") (confidence ?f4))
(factc (fact "Серии по 40 минут") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.72))
(assert (factc (fact "Американская история ужасов") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Американская история ужасов - " (str-cat ?resc)))
)
(defrule rule81
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.62))
(assert (factc (fact "Как избежать наказания за убийство") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Как избежать наказания за убийство - " (str-cat ?resc)))
)
(defrule rule82
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Комедия") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.66))
(assert (factc (fact "Отчаянные домохозяйки") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Отчаянные домохозяйки - " (str-cat ?resc)))
)
(defrule rule83
(declare (salience 3))
(factc (fact "Эмоциональный") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 60 минут") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.53))
(assert (factc (fact "Корона") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Корона - " (str-cat ?resc)))
)
(defrule rule84
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Комедия") (confidence ?f4))
(factc (fact "Супер-герои") (confidence ?f5))
(factc (fact "Боевик") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.79))
(assert (factc (fact "Пацаны") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Пацаны - " (str-cat ?resc)))
)
(defrule rule85
(declare (salience 3))
(factc (fact "Эмоциональный") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Серии по 40 минут") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Ужасы") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.66))
(assert (factc (fact "Черное зеркало") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Черное зеркало - " (str-cat ?resc)))
)
(defrule rule86
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Комедия") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.95))
(assert (factc (fact "Дрянь") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Дрянь - " (str-cat ?resc)))
)
(defrule rule87
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Комедия") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.85))
(assert (factc (fact "Бесстыжие") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бесстыжие - " (str-cat ?resc)))
)
(defrule rule88
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Боевик") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.49))
(assert (factc (fact "Бумажный дом") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бумажный дом - " (str-cat ?resc)))
)
(defrule rule89
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Плоттвисты") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Фантастика") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.44))
(assert (factc (fact "Твин пикс") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Твин пикс - " (str-cat ?resc)))
)
(defrule rule90
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Эмоциональный") (confidence ?f2))
(factc (fact "Серии по 60 минут") (confidence ?f3))
(factc (fact "Приключения") (confidence ?f4))
(factc (fact "Боевик") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.44))
(assert (factc (fact "Викинги") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Викинги - " (str-cat ?resc)))
)
(defrule rule91
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.98))
(assert (factc (fact "Великолепный век") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Великолепный век - " (str-cat ?resc)))
)
(defrule rule92
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.8))
(assert (factc (fact "Постучись в мою дверь") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Постучись в мою дверь - " (str-cat ?resc)))
)
(defrule rule93
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Фантастика") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.97))
(assert (factc (fact "11.22.63") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: 11.22.63 - " (str-cat ?resc)))
)
(defrule rule94
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.76))
(assert (factc (fact "Молокососы") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Молокососы - " (str-cat ?resc)))
)
(defrule rule95
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Фантастика") (confidence ?f3))
(factc (fact "Плоттвисты") (confidence ?f4))
(factc (fact "Боевик") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.51))
(assert (factc (fact "Видоизменённый углерод") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Видоизменённый углерод - " (str-cat ?resc)))
)
(defrule rule96
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
(factc (fact "Фэнтези") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.85))
(assert (factc (fact "Однажды в сказке") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Однажды в сказке - " (str-cat ?resc)))
)
(defrule rule97
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 40 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.78))
(assert (factc (fact " Бухта Доусона") (confidence ?resc)))
(assert (sendmessagehalt "Выведено:  Бухта Доусона - " (str-cat ?resc)))
)
(defrule rule98
(declare (salience 3))
(factc (fact "Иностранный") (confidence ?f1))
(factc (fact "Серии по 60 минут") (confidence ?f2))
(factc (fact "Эмоциональный") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.92))
(assert (factc (fact "Бриджертоны") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Бриджертоны - " (str-cat ?resc)))
)
(defrule rule99
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.7))
(assert (factc (fact "Мутанты Икс") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Мутанты Икс - " (str-cat ?resc)))
)
(defrule rule100
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Ужасы") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.42))
(assert (factc (fact "Блэйд") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Блэйд - " (str-cat ?resc)))
)
(defrule rule101
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.88))
(assert (factc (fact "Агенты Щ.И.Т.") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Агенты Щ.И.Т. - " (str-cat ?resc)))
)
(defrule rule102
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.69))
(assert (factc (fact "Агент Картер") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Агент Картер - " (str-cat ?resc)))
)
(defrule rule103
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Криминал") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.63))
(assert (factc (fact "Сверхспособности") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сверхспособности - " (str-cat ?resc)))
)
(defrule rule104
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
(factc (fact "Фэнтези") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.88))
(assert (factc (fact "Сорвиголова") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сорвиголова - " (str-cat ?resc)))
)
(defrule rule105
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.91))
(assert (factc (fact "Джессика Джонс") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Джессика Джонс - " (str-cat ?resc)))
)
(defrule rule106
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.52))
(assert (factc (fact "Люк Кейдж") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Люк Кейдж - " (str-cat ?resc)))
)
(defrule rule107
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.55))
(assert (factc (fact "Плащ и Кинжал") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Плащ и Кинжал - " (str-cat ?resc)))
)
(defrule rule108
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Плоттвисты") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.61))
(assert (factc (fact "Легион") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Легион - " (str-cat ?resc)))
)
(defrule rule109
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Фэнтези") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.57))
(assert (factc (fact "Железный кулак") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Железный кулак - " (str-cat ?resc)))
)
(defrule rule110
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Фэнтези") (confidence ?f5))
(factc (fact "Приключения") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.75))
(assert (factc (fact "Защитники") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Защитники - " (str-cat ?resc)))
)
(defrule rule111
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Криминал") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
(factc (fact "Плоттвисты") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.66))
(assert (factc (fact "Каратель") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Каратель - " (str-cat ?resc)))
)
(defrule rule112
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Приключения") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.41))
(assert (factc (fact "Сверхлюди") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сверхлюди - " (str-cat ?resc)))
)
(defrule rule113
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Фэнтези") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.59))
(assert (factc (fact "Одарённые") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Одарённые - " (str-cat ?resc)))
)
(defrule rule114
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
=>
(bind ?minc (min 1.0 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.97))
(assert (factc (fact "Беглецы") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Беглецы - " (str-cat ?resc)))
)
(defrule rule115
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Фэнтези") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.92))
(assert (factc (fact "Локи") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Локи - " (str-cat ?resc)))
)
(defrule rule116
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Ситком") (confidence ?f5))
(factc (fact "Фэнтези") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.83))
(assert (factc (fact "Ванда/Вижн") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Ванда/Вижн - " (str-cat ?resc)))
)
(defrule rule117
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Эмоциональный") (confidence ?f4))
(factc (fact "Приключения") (confidence ?f5))
=>
(bind ?minc (min 1.0 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.75))
(assert (factc (fact "Сокол и Зимний солдат") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Сокол и Зимний солдат - " (str-cat ?resc)))
)
(defrule rule118
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.41))
(assert (factc (fact "WHIH: Новостной фронт") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: WHIH: Новостной фронт - " (str-cat ?resc)))
)
(defrule rule119
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
(factc (fact "Приключения") (confidence ?f4))
(factc (fact "Эмоциональный") (confidence ?f5))
(factc (fact "Фэнтези") (confidence ?f6))
=>
(bind ?minc (min 1.0 ?f6 ?f5 ?f4 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.99))
(assert (factc (fact "Агенты 'Щ.И.Т.': Йо-йо") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Агенты 'Щ.И.Т.': Йо-йо - " (str-cat ?resc)))
)
(defrule rule120
(declare (salience 3))
(factc (fact "Серии по 40 минут") (confidence ?f1))
(factc (fact "Иностранный") (confidence ?f2))
(factc (fact "Marvel") (confidence ?f3))
=>
(bind ?minc (min 1.0 ?f3 ?f2 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.9))
(assert (factc (fact "Агенты «Щ.И.Т.»: Академия") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Агенты «Щ.И.Т.»: Академия - " (str-cat ?resc)))
)
(defrule rule121
(declare (salience 3))
(factc (fact "Про докторов") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.98))
(assert (factc (fact "Медицинский") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Медицинский - " (str-cat ?resc)))
)
(defrule rule122
(declare (salience 3))
(factc (fact "Детектив") (confidence ?f1))
=>
(bind ?minc (min 1.0 ?f1))
(bind ?minc (max 0 ?minc))
(bind ?resc (* ?minc 0.59))
(assert (factc (fact "Медицинский") (confidence ?resc)))
(assert (sendmessagehalt "Выведено: Медицинский - " (str-cat ?resc)))
)

